{
    "MaterialDeck.Notifications.Disconnected": "Disconnected from Material Server, attempting to reconnect",
    "MaterialDeck.Notifications.ConnectFail": "Can't connect to Material Server, retrying",
    "MaterialDeck.Notifications.Connected": "Connected",
    "MaterialDeck.Notifications.Soundboard.NoPermission": "You do not have permission to configure the soundboard",
    "MaterialDeck.Notifications.Macroboard.NoPermission": "You do not have permission to configure the macroboard",
    "MaterialDeck.Notifications.Playlist.NoPermission": "You do not have permission to configure the playlists",
    
    "MaterialDeck.Sett.Enable": "Enable module",
    "MaterialDeck.Sett.Help": "Help",
    "MaterialDeck.Sett.Permission": "User Permission Configuration",
    "MaterialDeck.DeviceConfig.Title": "Device Configuration",
    "MaterialDeck.Sett.PlaylistConfig": "Playlist Configuration",
    "MaterialDeck.Sett.MacroConfig": "Macro Configuration",
    "MaterialDeck.Sett.SoundboardConfig": "Soundboard Configuration",
    "MaterialDeck.Sett.ServerAddr": "Material Server Address",
    "MaterialDeck.Sett.ServerAddrHint": "The IP address and port of Material Server. The default value will work for 99% of people, only change this if you know what you're doing. Must follow the format [ip_address]:[port], for example: 'localhost:3001' or '192.168.1.1:4000'.",
    "MaterialDeck.Sett.ImageBuffer": "Image Cache Size",
    "MaterialDeck.Sett.ImageBufferHint": "Sets the amount of images to store in the image cache. The image cache will locally store all images sent to the Stream Deck. This improves the update speed, but increases memory usage.",
    "MaterialDeck.Sett.ImageBrightness": "Image Brightness",
    "MaterialDeck.Sett.ImageBrightnessHint": "Sets the brightness of the default white images. If the Image Cache Size is bigger than 0, perform a refresh for instant results.",
    "MaterialDeck.Sett.NrOfConnMessages": "Number of Connection Warnings",
    "MaterialDeck.Sett.NrOfConnMessagesHint": "Sets the number of times a connection warning is displayed if Material Deck cannot connect to Material Server. If set to 0, it will give not be limited.",
    "MaterialDeck.Sett.SystemOverride": "System Override",
    "MaterialDeck.Sett.SystemOverrideHint": "Overrides the automatic gaming system detection. Unsupported systems default to dnd5e, but if an unsupported system is similar to a different system you can specify that system here.",

    "MaterialDeck.PL.Unrestricted": "Unrestricted",
    "MaterialDeck.PL.OneTrackPlaylist": "One track per playlist",
    "MaterialDeck.PL.OneTrackTotal": "One track in total",
    "MaterialDeck.PL.OneTrack": "One track",
    "MaterialDeck.PL.Settings": "Settings",
    "MaterialDeck.PL.Mode": "Default Play Mode",
    "MaterialDeck.PL.Nr": "Number of playlists",
    
    "MaterialDeck.Playlists": "Playlists",
    "MaterialDeck.Playlist": "Playlist",
    "MaterialDeck.FilePicker": "File Picker",
    "MaterialDeck.FurnaceArgs": "Macro arguments",
    "MaterialDeck.Background": "Background",
    "MaterialDeck.Macro": "Macro",
    "MaterialDeck.Sound": "Sound",
    "MaterialDeck.Sounds": "Sounds",
    "MaterialDeck.Of": "of",
    "MaterialDeck.Icon": "Icon",
    "MaterialDeck.Once": "Once",
    "MaterialDeck.Repeat": "Repeat",
    "MaterialDeck.Hold": "Hold",
    "MaterialDeck.Playback": "Playback",
    "MaterialDeck.Volume": "Volume",
    "MaterialDeck.On": "On",
    "MaterialDeck.Off": "Off",
    "MaterialDeck.Name": "Name",
    "MaterialDeck.None": "None",
    "MaterialDeck.Save": "Save",
    "MaterialDeck.ClearAll": "Clear All",
    "MaterialDeck.ClearAll_Content": "This will clear all the data. This cannot be undone, are you sure you want to proceed?",
    "MaterialDeck.ClearPage": "Clear Page",
    "MaterialDeck.ClearPage_Content": "This will clear all the data on this page. This cannot be undone, are you sure you want to proceed?",
    "MaterialDeck.Continue": "Continue",
    "MaterialDeck.Cancel": "Cancel",
    "MaterialDeck.Import": "Import",
    "MaterialDeck.Export": "Export",
    "MaterialDeck.Filename": "Filename",
    "MaterialDeck.Id": "Id",
    "MaterialDeck.Type": "Type",

    "MaterialDeck.ExportDialog.Title": "Export",
    "MaterialDeck.ExportDialog.SoundboardContent": "Export the soundboard data. Please note that only the metadata is exported, so you will have to make sure the audio files are in the same relative location when you import them.",
    "MaterialDeck.ExportDialog.MacroboardContent": "Export the macroboard data. Please note that only the metadata is exported, so you will have to make sure the same macros are available when you import them.",

    "MaterialDeck.ImportDialog.Title": "Import",
    "MaterialDeck.ImportDialog.SoundboardContent": "Select a file to import. Please note that only the metadata is imported, so you will have to make sure the audio files are in the same relative location as when you exported them.",
    "MaterialDeck.ImportDialog.MacroboardContent": "Import the macroboard data. ",
    "MaterialDeck.ImportDialog.Warning": "This will overwrite your current settings, and cannot be undone.",

    "MaterialDeck.FxMaster.Colorize": "Colorize",
    "MaterialDeck.FxMaster.Clear": "Clear All",

    "MaterialDeck.Perm.Instructions": "Configure the permission for each Material Deck action.",
    "MaterialDeck.Perm.DefaultNotification": "Material Deck user permissions have been configured to the default values.",

    "MaterialDeck.Perm.ENABLE.label": "Enable Module",
    "MaterialDeck.Perm.ENABLE.ENABLE.label": "Enable",
    "MaterialDeck.Perm.ENABLE.ENABLE.hint": "Allow users to use Material Deck",

    "MaterialDeck.Perm.COMBAT.label": "Combat Tracker",
    "MaterialDeck.Perm.COMBAT.END_TURN.label": "End Turn",
    "MaterialDeck.Perm.COMBAT.END_TURN.hint": "Allow users to end their turn",
    "MaterialDeck.Perm.COMBAT.TURN_DISPLAY.label": "Turn Display",
    "MaterialDeck.Perm.COMBAT.TURN_DISPLAY.hint": "Allow users to display the turn display",
    "MaterialDeck.Perm.COMBAT.OTHER_FUNCTIONS.label": "Other Functions",
    "MaterialDeck.Perm.COMBAT.OTHER_FUNCTIONS.hint": "Allow users to use other functions in the 'Function Mode', such as starting/stopping combat, increasing/decreasing the turn, etc",
    "MaterialDeck.Perm.COMBAT.DISPLAY_COMBATANTS.label": "Display Combatants",
    "MaterialDeck.Perm.COMBAT.DISPLAY_COMBATANTS.hint": "Allow users to display the combatants",
    "MaterialDeck.Perm.COMBAT.DISPLAY_NON_OWNED_STATS.label": "Display Non-Owned and Non-Observer Stats",
    "MaterialDeck.Perm.COMBAT.DISPLAY_NON_OWNED_STATS.hint": "Allow users to display stats for tokens they do not own or have observer permission for",
    "MaterialDeck.Perm.COMBAT.DISPLAY_LIMITED_HP.label": "Display Limited HP",
    "MaterialDeck.Perm.COMBAT.DISPLAY_LIMITED_HP.hint": "Allow users to display the HP of tokens they have Limited permission for",
    "MaterialDeck.Perm.COMBAT.DISPLAY_OBSERVER_HP.label": "Display Observer HP",
    "MaterialDeck.Perm.COMBAT.DISPLAY_OBSERVER_HP.hint": "Allow users to display the HP of tokens they have Observer permission for",
    "MaterialDeck.Perm.COMBAT.DISPLAY_ALL_NAMES.label": "Display All Names",
    "MaterialDeck.Perm.COMBAT.DISPLAY_ALL_NAMES.hint": "Allow users to display the name of all tokens",
    "MaterialDeck.Perm.COMBAT.DISPLAY_LIMITED_NAME.label": "Display Limited Name",
    "MaterialDeck.Perm.COMBAT.DISPLAY_LIMITED_NAME.hint": "Allow users to display the name of tokens they have Limited permission for",
    "MaterialDeck.Perm.COMBAT.DISPLAY_OBSERVER_NAME.label": "Display Observer Name",
    "MaterialDeck.Perm.COMBAT.DISPLAY_OBSERVER_NAME.hint": "Allow users to display the name of tokens they have Observer permission for",
    
    "MaterialDeck.Perm.EXTERNAL.label": "External Modules",
    "MaterialDeck.Perm.EXTERNAL.FXMASTER.label": "Fx Master",
    "MaterialDeck.Perm.EXTERNAL.FXMASTER.hint": "Allow users to control the Fx Master module",
    "MaterialDeck.Perm.EXTERNAL.GM_SCREEN.label": "GM Screen",
    "MaterialDeck.Perm.EXTERNAL.GM_SCREEN.hint": "Allow users to display a GM screen using the GM Screen module",

    "MaterialDeck.Perm.MACRO.label": "Macros",
    "MaterialDeck.Perm.MACRO.HOTBAR.label": "Hotbar Macros",
    "MaterialDeck.Perm.MACRO.HOTBAR.hint": "Allow users to use hotbar macros",
    "MaterialDeck.Perm.MACRO.BY_NAME.label": "Macro by Name",
    "MaterialDeck.Perm.MACRO.BY_NAME.hint": "Allow users to call macros by name",
    "MaterialDeck.Perm.MACRO.MACROBOARD.label": "Macro Board",
    "MaterialDeck.Perm.MACRO.MACROBOARD.hint": "Allow users to use the macroboard",
    "MaterialDeck.Perm.MACRO.MACROBOARD_CONFIGURE.label": "Configure the Macro Board",
    "MaterialDeck.Perm.MACRO.MACROBOARD_CONFIGURE.hint": "Allow users to configure the macroboard. To allow users to pick icons using the filepicker, enable 'Browse File Explorer' for that user in the core Permission Configuration",

    "MaterialDeck.Perm.OTHER.label": "Other",
    "MaterialDeck.Perm.OTHER.PAUSE.label": "Pause/Resume",
    "MaterialDeck.Perm.OTHER.PAUSE.hint": "Allow users to pause or resume the game",
    "MaterialDeck.Perm.OTHER.CONTROL.label": "Control Buttons",
    "MaterialDeck.Perm.OTHER.CONTROL.hint": "Allow users to control the control buttons",
    "MaterialDeck.Perm.OTHER.DARKNESS.label": "Scene Darkness",
    "MaterialDeck.Perm.OTHER.DARKNESS.hint": "Allow users to set the scene darkness",
    "MaterialDeck.Perm.OTHER.DICE.label": "Dice Rolling",
    "MaterialDeck.Perm.OTHER.DICE.hint": "Allow users to roll dice",
    "MaterialDeck.Perm.OTHER.TABLES_ALL.label": "Roll Tables (all)",
    "MaterialDeck.Perm.OTHER.TABLES_ALL.hint": "Allow users to view and roll from all roll tables",
    "MaterialDeck.Perm.OTHER.TABLES.label": "Roll Tables (observer/owner)",
    "MaterialDeck.Perm.OTHER.TABLES.hint": "Allow users to view and roll from roll tables that they have observer or owner permission for",
    "MaterialDeck.Perm.OTHER.SIDEBAR.label": "Sidebar",
    "MaterialDeck.Perm.OTHER.SIDEBAR.hint": "Allow users to control the sidebar",
    "MaterialDeck.Perm.OTHER.COMPENDIUM_ALL.label": "Compendium Packs (all)",
    "MaterialDeck.Perm.OTHER.COMPENDIUM_ALL.hint": "Allow users to open all compendium packs",
    "MaterialDeck.Perm.OTHER.COMPENDIUM.label": "Compendium Packs (observer/owner)",
    "MaterialDeck.Perm.OTHER.COMPENDIUM.hint": "Allow users to open compendium packs that they have observer or owner permission for",
    "MaterialDeck.Perm.OTHER.JOURNAL_ALL.label": "Journals (all)",
    "MaterialDeck.Perm.OTHER.JOURNAL_ALL.hint": "Allow users to open all journals",
    "MaterialDeck.Perm.OTHER.JOURNAL.label": "Journals (observer/owner)",
    "MaterialDeck.Perm.OTHER.JOURNAL.hint": "Allow users to open journals they have observer or owner permission for",
    "MaterialDeck.Perm.OTHER.CHAT.label": "Chat Messages",
    "MaterialDeck.Perm.OTHER.CHAT.hint": "Allow users to send chat messages",

    "MaterialDeck.Perm.PLAYLIST.label": "Playlists",
    "MaterialDeck.Perm.PLAYLIST.PLAY.label": "Control",
    "MaterialDeck.Perm.PLAYLIST.PLAY.hint": "Allow users to play and pause playlists and tracks",
    "MaterialDeck.Perm.PLAYLIST.CONFIGURE.label": "Configure",
    "MaterialDeck.Perm.PLAYLIST.CONFIGURE.hint": "Allow users to configure the playlists",
    
    "MaterialDeck.Perm.SCENE.label": "Scenes",
    "MaterialDeck.Perm.SCENE.VISIBLE.label": "Visible Scenes",
    "MaterialDeck.Perm.SCENE.VISIBLE.hint": "Allow users to view and control the visible scenes",
    "MaterialDeck.Perm.SCENE.ACTIVE.label": "Active Scene",
    "MaterialDeck.Perm.SCENE.ACTIVE.hint": "Allow users to view the active scene",
    "MaterialDeck.Perm.SCENE.DIRECTORY.label": "Scene Directory",
    "MaterialDeck.Perm.SCENE.DIRECTORY.hint": "Allow users to view and control scenes from the scene directory",
    "MaterialDeck.Perm.SCENE.NAME.label": "Scene by Name",
    "MaterialDeck.Perm.SCENE.NAME.hint": "Allow users to view and control any scene by name",

    "MaterialDeck.Perm.SOUNDBOARD.label": "Soundboard",
    "MaterialDeck.Perm.SOUNDBOARD.PLAY.label": "Enable",
    "MaterialDeck.Perm.SOUNDBOARD.PLAY.hint": "Allow users to play sounds from the soundboard",
    "MaterialDeck.Perm.SOUNDBOARD.CONFIGURE.label": "Configure",
    "MaterialDeck.Perm.SOUNDBOARD.CONFIGURE.hint": "Allow users to configure the soundboard. To allow users to pick files and icons using the filepicker, enable 'Browse File Explorer' for that user in the core Permission Configuration",

    "MaterialDeck.Perm.TOKEN.label": "Token",
    "MaterialDeck.Perm.TOKEN.STATS.label": "Display Stats",
    "MaterialDeck.Perm.TOKEN.STATS.hint": "Allow the user to display the stats of the controlled token",
    "MaterialDeck.Perm.TOKEN.VISIBILITY.label": "Toggle Visibility",
    "MaterialDeck.Perm.TOKEN.VISIBILITY.hint": "Allow the user to toggle the visibility of the controlled token",
    "MaterialDeck.Perm.TOKEN.COMBAT.label": "Toggle Combat State",
    "MaterialDeck.Perm.TOKEN.COMBAT.hint": "Allow the user to toggle the combat state of the controlled token",
    "MaterialDeck.Perm.TOKEN.VISION.label": "Set Vision",
    "MaterialDeck.Perm.TOKEN.VISION.hint": "Allow the user to set the vision of the controlled token",
    "MaterialDeck.Perm.TOKEN.WILDCARD.label": "Wildcard Images",
    "MaterialDeck.Perm.TOKEN.WILDCARD.hint": "Allow the user to set the controlled token's image using the wildcard image functionality",
    "MaterialDeck.Perm.TOKEN.CONDITIONS.label": "Set Conditions",
    "MaterialDeck.Perm.TOKEN.CONDITIONS.hint": "Allow the users to set conditions for the controlled token",
    "MaterialDeck.Perm.TOKEN.CUSTOM.label": "Custom On-Click",
    "MaterialDeck.Perm.TOKEN.CUSTOM.hint": "Allow the users to set custom on-click functions",
    "MaterialDeck.Perm.TOKEN.NON_OWNED.label": "Non-Owned and Non-Observer Tokens",
    "MaterialDeck.Perm.TOKEN.NON_OWNED.hint": "Allow users access to tokens with non-owned or limited permission",
    "MaterialDeck.Perm.TOKEN.OBSERVER.label": "Observer",
    "MaterialDeck.Perm.TOKEN.OBSERVER.hint": "Allow users access to tokens with observer permission",

    "MaterialDeck.AboutTime.First": "st",
    "MaterialDeck.AboutTime.Second": "nd",
    "MaterialDeck.AboutTime.Third": "rd",
    "MaterialDeck.AboutTime.Fourth": "th",
    "MaterialDeck.AboutTime.Of": "of",

    "MaterialDeck.DownloadUtility.Title": "Download Utility",
    "MaterialDeck.DownloadUtility.Plugin": "Plugin & Material Server",
    "MaterialDeck.DownloadUtility.Minimum": "Minimum",
    "MaterialDeck.DownloadUtility.Current": "Current",
    "MaterialDeck.DownloadUtility.Latest": "Latest",
    "MaterialDeck.DownloadUtility.OS": "OS",
    "MaterialDeck.DownloadUtility.Download": "Download",
    "MaterialDeck.DownloadUtility.SDplugin": "SD Plugin",
    "MaterialDeck.DownloadUtility.MSserver": "Material Server",
    "MaterialDeck.DownloadUtility.Windows": "Windows",
    "MaterialDeck.DownloadUtility.MacosM1": "MacOS (M1)",
    "MaterialDeck.DownloadUtility.MacosIntel": "MacOS (Intel)",
    "MaterialDeck.DownloadUtility.Linux": "Linux",
    "MaterialDeck.DownloadUtility.Source": "Source",
    "MaterialDeck.DownloadUtility.Profiles": "Profiles",
    "MaterialDeck.DownloadUtility.Name": "Name",
    "MaterialDeck.DownloadUtility.Refresh": "Refresh",

    "MaterialDeck.SdMsUpdateRequired": "The Stream Deck plugin and Material Server version you are using are incompatible with this version of the module.<br>Please update them.",
    "MaterialDeck.SdUpdateRequired": "The Stream Deck plugin you are using is incompatible with this version of the module.<br>Please update it.",
    "MaterialDeck.MsUpdateRequired": "The Material Server version you are using is incompatible with this version of the module.<br>Please update it."
}