{
    "MaterialDeck.Notifications.Disconnected": "Material Serverから切断され、再接続を試みています",
    "MaterialDeck.Notifications.ConnectFail": "Material Serverに接続できません、再試行します",
    "MaterialDeck.Notifications.Connected": "に接続しました",
    "MaterialDeck.Notifications.Soundboard.NoPermission": "サウンドボードを設定する権限がありません",
    "MaterialDeck.Notifications.Macroboard.NoPermission": "マクロボードを設定する権限がありません",
    "MaterialDeck.Notifications.Playlist.NoPermission": "プレイリストを設定する権限がありません",

    "MaterialDeck.Sett.Enable": "モジュールの有効化",
    "MaterialDeck.Sett.Help": "ヘルプ",
    "MaterialDeck.Sett.Permission": "ユーザー権限の設定",
    "MaterialDeck.Sett.PlaylistConfig": "プレイリスト設定",
    "MaterialDeck.Sett.MacroConfig": "マクロ設定",
    "MaterialDeck.Sett.SoundboardConfig": "サウンド設定",
    "MaterialDeck.Sett.ServerAddr": "Material Server アドレス",
    "MaterialDeck.Sett.ServerAddrHint": "Material ServerのIPアドレスとポート。デフォルト値は99％の人に有効ですが、何をしているのかがわかっている場合にのみ変更してください。[ip_address]:[port]の形式に従う必要があります。例：｢localhost:3001｣または｢192.168.1.1:4000｣。",
    "MaterialDeck.Sett.ImageBuffer": "画像キャッシュサイズ",
    "MaterialDeck.Sett.ImageBufferHint": "画像キャッシュに保存する画像のデータ量を設定します。画像キャッシュは、ストリームデッキに送信されたすべての画像をローカルに保存します。これにより更新速度は向上しますが、メモリ使用量は増加します。",
    "MaterialDeck.Sett.ImageBrightness": "画像の明るさ",
    "MaterialDeck.Sett.ImageBrightnessHint": "デフォルトの画像の明るさを設定します。画像キャッシュサイズが0より大きい場合、更新を実行してください。",
    "MaterialDeck.Sett.NrOfConnMessages": "接続警告回数",
    "MaterialDeck.Sett.NrOfConnMessagesHint": "Material DeckがMaterial Serverに接続できない場合に表示される接続警告回数を設定します。０に設定すると､無制限となります。",

    "MaterialDeck.PL.Unrestricted": "無制限",
    "MaterialDeck.PL.OneTrackPlaylist": "プレイリストごとに1つのトラック",
    "MaterialDeck.PL.OneTrackTotal": "合計1トラック",
    "MaterialDeck.PL.OneTrack": "1トラック",
    "MaterialDeck.PL.Settings": "設定",
    "MaterialDeck.PL.Mode": "デフォルトの再生モード",
    "MaterialDeck.PL.Nr": "プレイリストの数",
    
    "MaterialDeck.Playlists": "プレイリスト",
    "MaterialDeck.Playlist": "プレイリスト",
    "MaterialDeck.FilePicker": "ファイルを選ぶ",
    "MaterialDeck.FurnaceArgs": "炉の引数",
    "MaterialDeck.Background": "背景",
    "MaterialDeck.Macro": "マクロ",
    "MaterialDeck.Sound": "サウンド",
    "MaterialDeck.Sounds": "Sounds",
    "MaterialDeck.Of": "of",
    "MaterialDeck.Icon": "アイコン",
    "MaterialDeck.Once": "一度だけ再生",
    "MaterialDeck.Repeat": "リピート再生",
    "MaterialDeck.Hold": "ホールド",
    "MaterialDeck.Playback": "再生",
    "MaterialDeck.Volume": "音量",
    "MaterialDeck.On": "On",
    "MaterialDeck.Off": "Off",
    "MaterialDeck.Name": "名前",
    "MaterialDeck.None": "無し",
    "MaterialDeck.Save": "セーブ",
    "MaterialDeck.ClearAll": "すべて クリア",
    "MaterialDeck.ClearAll_Content": "すべてのデータがクリアされます。この操作は取り消すことができません､続行しますか？",
    "MaterialDeck.ClearPage": "ページ クリア",
    "MaterialDeck.ClearPage_Content": "このページのすべてのデータがクリアされます。この操作は取り消すことができません､続行しますか？",
    "MaterialDeck.Continue": "継続",
    "MaterialDeck.Cancel": "キャンセル",
    "MaterialDeck.Import": "インポート",
    "MaterialDeck.Export": "エクスポート",
    "MaterialDeck.Filename": "ファイル名",

    "MaterialDeck.ExportDialog.Title": "エクスポート",
    "MaterialDeck.ExportDialog.SoundboardContent": "SouseBoardデータをエクスポートします。メタデータのみがエクスポートされるので､インポートするときにオーディオファイルが相対的に同じ場所にあることを確認する必要があります。",
    "MaterialDeck.ExportDialog.MacroboardContent": "MacroBoardデータをエクスポートします。メタデータのみがエクスポートされるため､インポートしたときに同じマクロが使用可能であることを確認する必要があります。",

    "MaterialDeck.ImportDialog.Title": "インポート",
    "MaterialDeck.ImportDialog.SoundboardContent": "インポートするファイルを選択してください。メタデータのみがインポートされるので､オーディオファイルがそれらをエクスポートしたときと同じ相対的な場所にあることを確認する必要があります。",
    "MaterialDeck.ImportDialog.MacroboardContent": "MacroBoardデータをインポートします。 ",
    "MaterialDeck.ImportDialog.Warning": "現在の設定が上書きされ､元に戻すことはできません。",

    "MaterialDeck.FxMaster.Colorize": "色付け",
    "MaterialDeck.FxMaster.Clear": "すべてクリア",

    "MaterialDeck.Perm.Instructions": "各Material Deckアクションの権限を設定します。",
    "MaterialDeck.Perm.DefaultNotification": "Material Deckのユーザー権限がデフォルト値に設定されています。",

    "MaterialDeck.Perm.ENABLE.label": "モジュールを有効にする",
    "MaterialDeck.Perm.ENABLE.ENABLE.label": "有効にする",
    "MaterialDeck.Perm.ENABLE.ENABLE.hint": "ユーザーがMaterial Deckを使用できるようにします",

    "MaterialDeck.Perm.COMBAT.label": "イニシアチブ表",
    "MaterialDeck.Perm.COMBAT.END_TURN.label": "ターン終了",
    "MaterialDeck.Perm.COMBAT.END_TURN.hint": "ユーザーが自分のターンを終了できるようにします",
    "MaterialDeck.Perm.COMBAT.TURN_DISPLAY.label": "ターン表示",
    "MaterialDeck.Perm.COMBAT.TURN_DISPLAY.hint": "ユーザーがターン表示できるようにします",
    "MaterialDeck.Perm.COMBAT.OTHER_FUNCTIONS.label": "その他の機能",
    "MaterialDeck.Perm.COMBAT.OTHER_FUNCTIONS.hint": "戦闘の開始/停止、ターンの増減など、ユーザーが「機能モード」で他の機能を使用できるようにします。",
    "MaterialDeck.Perm.COMBAT.DISPLAY_COMBATANTS.label": "戦闘参加者の表示",
    "MaterialDeck.Perm.COMBAT.DISPLAY_COMBATANTS.hint": "ユーザーが戦闘参加者を表示できるようにします",
    "MaterialDeck.Perm.COMBAT.DISPLAY_NON_OWNED_STATS.label": "所有されていないステータスと､オブザーバー以外のステータスを表示",
    "MaterialDeck.Perm.COMBAT.DISPLAY_NON_OWNED_STATS.hint": "ユーザーが所有していないか、オブザーバー権限を持っていないトークンのステータスを表示できるようにする",
    "MaterialDeck.Perm.COMBAT.DISPLAY_LIMITED_HP.label": "リミテッド権限のHP表示",
    "MaterialDeck.Perm.COMBAT.DISPLAY_LIMITED_HP.hint": "ユーザーがリミテッド権限を持つトークンのHPを表示できるようにする",
    "MaterialDeck.Perm.COMBAT.DISPLAY_OBSERVER_HP.label": "オブザーバー権限のHP表示",
    "MaterialDeck.Perm.COMBAT.DISPLAY_OBSERVER_HP.hint": "ユーザーがオブザーバー権限を持つトークンのHPを表示できるようにする",
    "MaterialDeck.Perm.COMBAT.DISPLAY_ALL_NAMES.label": "すべての名前を表示",
    "MaterialDeck.Perm.COMBAT.DISPLAY_ALL_NAMES.hint": "ユーザーがすべてのトークンの名前を表示できるようにする",
    "MaterialDeck.Perm.COMBAT.DISPLAY_LIMITED_NAME.label": "リミテッド権限の名前表示",
    "MaterialDeck.Perm.COMBAT.DISPLAY_LIMITED_NAME.hint": "ユーザーがリミテッド権限を持つトークンの名前を表示できるようにする",
    "MaterialDeck.Perm.COMBAT.DISPLAY_OBSERVER_NAME.label": "オブザーバー権限の名前表示",
    "MaterialDeck.Perm.COMBAT.DISPLAY_OBSERVER_NAME.hint": "ユーザーがオブザーバー権限を持つトークンの名前を表示できるようにする",
    
    "MaterialDeck.Perm.EXTERNAL.label": "外部モジュール",
    "MaterialDeck.Perm.EXTERNAL.FXMASTER.label": "Fx Master",
    "MaterialDeck.Perm.EXTERNAL.FXMASTER.hint": "ユーザーがFxマスターモジュールを制御できるようにする",
    "MaterialDeck.Perm.EXTERNAL.GM_SCREEN.label": "GM Screen",
    "MaterialDeck.Perm.EXTERNAL.GM_SCREEN.hint": "ユーザーがGM Screenモジュールを使用してGM画面を表示できるようにする",

    "MaterialDeck.Perm.MACRO.label": "マクロ",
    "MaterialDeck.Perm.MACRO.HOTBAR.label": "ホットバーマクロ",
    "MaterialDeck.Perm.MACRO.HOTBAR.hint": "ユーザーがホットバーマクロを使用できるようにする",
    "MaterialDeck.Perm.MACRO.BY_NAME.label": "名前でマクロ呼出",
    "MaterialDeck.Perm.MACRO.BY_NAME.hint": "ユーザーが名前でマクロを呼び出すことを許可します",
    "MaterialDeck.Perm.MACRO.MACROBOARD.label": "マクロボード",
    "MaterialDeck.Perm.MACRO.MACROBOARD.hint": "ユーザーがマクロボードを使用できるようにする",
    "MaterialDeck.Perm.MACRO.MACROBOARD_CONFIGURE.label": "マクロボードの設定",
    "MaterialDeck.Perm.MACRO.MACROBOARD_CONFIGURE.hint": "ユーザーがマクロボードを設定できるようにする。ユーザーがファイルエクスプローラを使用してアイコンを選択できるようにするには、コア設定の「権限の設定」でそのユーザーに対して「ファイルエクスプローラの使用」を有効にすること。",

    "MaterialDeck.Perm.OTHER.label": "その他",
    "MaterialDeck.Perm.OTHER.PAUSE.label": "一時停止/再開",
    "MaterialDeck.Perm.OTHER.PAUSE.hint": "ユーザーがゲームを一時停止または再開できるようにする",
    "MaterialDeck.Perm.OTHER.CONTROL.label": "コントロールボタン",
    "MaterialDeck.Perm.OTHER.CONTROL.hint": "ユーザーがコントロールボタンを制御できるようにする",
    "MaterialDeck.Perm.OTHER.DARKNESS.label": "シーンの暗さ",
    "MaterialDeck.Perm.OTHER.DARKNESS.hint": "ユーザーがシーンの暗さを設定できるようにする",
    "MaterialDeck.Perm.OTHER.DICE.label": "ダイスロール",
    "MaterialDeck.Perm.OTHER.DICE.hint": "ユーザーがダイスを振ることを許可する",
    "MaterialDeck.Perm.OTHER.TABLES_ALL.label": "ロールテーブル（すべて）",
    "MaterialDeck.Perm.OTHER.TABLES_ALL.hint": "ユーザーがすべてのロールテーブルの表示、およびロールすることを許可する",
    "MaterialDeck.Perm.OTHER.TABLES.label": "ロールテーブル（ｵﾌﾞｻﾞｰﾊﾞｰ/所有者）",
    "MaterialDeck.Perm.OTHER.TABLES.hint": "ユーザーがオブザーバーまたは所有者の権限を持つロールテーブルを表示およびロールできるようにする",
    "MaterialDeck.Perm.OTHER.SIDEBAR.label": "サイドバー",
    "MaterialDeck.Perm.OTHER.SIDEBAR.hint": "ユーザーがサイドバーを制御できるようにする",
    "MaterialDeck.Perm.OTHER.COMPENDIUM_ALL.label": "辞典（すべて）",
    "MaterialDeck.Perm.OTHER.COMPENDIUM_ALL.hint": "ユーザーがすべての辞典を開くことを許可する",
    "MaterialDeck.Perm.OTHER.COMPENDIUM.label": "辞典（オブザーバー/所有者）",
    "MaterialDeck.Perm.OTHER.COMPENDIUM.hint": "ユーザーがオブザーバーまたは所有者権限を持つ辞典を開くことを許可する",
    "MaterialDeck.Perm.OTHER.JOURNAL_ALL.label": "資料（すべて）",
    "MaterialDeck.Perm.OTHER.JOURNAL_ALL.hint": "ユーザーがすべての資料を開くことを許可する",
    "MaterialDeck.Perm.OTHER.JOURNAL.label": "資料（オブザーバー/所有者）",
    "MaterialDeck.Perm.OTHER.JOURNAL.hint": "ユーザーがオブザーバーまたは所有者権限を持つ資料を開くことを許可する",
    "MaterialDeck.Perm.OTHER.CHAT.label": "チャットメッセージ",
    "MaterialDeck.Perm.OTHER.CHAT.hint": "ユーザーがチャットメッセージを送信できるようにする",

    "MaterialDeck.Perm.PLAYLIST.label": "プレイリスト",
    "MaterialDeck.Perm.PLAYLIST.PLAY.label": "制御",
    "MaterialDeck.Perm.PLAYLIST.PLAY.hint": "ユーザーがプレイリストとサウンドを再生および一時停止できるようにする",
    "MaterialDeck.Perm.PLAYLIST.CONFIGURE.label": "設定",
    "MaterialDeck.Perm.PLAYLIST.CONFIGURE.hint": "ユーザーがプレイリストを設定できるようにする",
    
    "MaterialDeck.Perm.SCENE.label": "シーン",
    "MaterialDeck.Perm.SCENE.VISIBLE.label": "シーンの可視状態",
    "MaterialDeck.Perm.SCENE.VISIBLE.hint": "ユーザーが表示されているシーンを表示および制御できるようにする",
    "MaterialDeck.Perm.SCENE.ACTIVE.label": "シーンの有効化",
    "MaterialDeck.Perm.SCENE.ACTIVE.hint": "ユーザーが有効化されたシーンを表示できるようにする",
    "MaterialDeck.Perm.SCENE.DIRECTORY.label": "シーンディレクトリ",
    "MaterialDeck.Perm.SCENE.DIRECTORY.hint": "ユーザーがシーンディレクトリからシーンを表示および制御できるようにする",
    "MaterialDeck.Perm.SCENE.NAME.label": "名前によるシーン",
    "MaterialDeck.Perm.SCENE.NAME.hint": "ユーザーが名前で任意のシーンを表示および制御できるようにする",

    "MaterialDeck.Perm.SOUNDBOARD.label": "サウンドボード",
    "MaterialDeck.Perm.SOUNDBOARD.PLAY.label": "有効にする",
    "MaterialDeck.Perm.SOUNDBOARD.PLAY.hint": "ユーザーがサウンドボードからサウンドを再生できるようにする",
    "MaterialDeck.Perm.SOUNDBOARD.CONFIGURE.label": "設定",
    "MaterialDeck.Perm.SOUNDBOARD.CONFIGURE.hint": "ユーザーがサウンドボードを設定できるようにする。ユーザーがファイルエクスプローラを使用してアイコンを選択できるようにするには、コア設定の「権限の設定」でそのユーザーに対して「ファイルエクスプローラの使用」を有効にすること。",

    "MaterialDeck.Perm.TOKEN.label": "トークン",
    "MaterialDeck.Perm.TOKEN.STATS.label": "ステータス表示",
    "MaterialDeck.Perm.TOKEN.STATS.hint": "ユーザーが制御されたトークンのステータスを表示できるようにする",
    "MaterialDeck.Perm.TOKEN.VISIBILITY.label": "可視状態の切替",
    "MaterialDeck.Perm.TOKEN.VISIBILITY.hint": "ユーザーが制御するトークンの表示を切り替えることができるようにする",
    "MaterialDeck.Perm.TOKEN.COMBAT.label": "戦闘状態の切替",
    "MaterialDeck.Perm.TOKEN.COMBAT.hint": "ユーザーが制御するトークンの戦闘状態を切り替えることができるようにする",
    "MaterialDeck.Perm.TOKEN.VISION.label": "視覚を有効化",
    "MaterialDeck.Perm.TOKEN.VISION.hint": "ユーザーが制御されたトークンの視覚を設定できるようにする",
    "MaterialDeck.Perm.TOKEN.WILDCARD.label": "ワイルドカード画像",
    "MaterialDeck.Perm.TOKEN.WILDCARD.hint": "ユーザーがワイルドカード画像機能を使用して制御するトークンの画像を設定できるようにする",
    "MaterialDeck.Perm.TOKEN.CONDITIONS.label": "状態設定",
    "MaterialDeck.Perm.TOKEN.CONDITIONS.hint": "ユーザーが制御するトークンの状態を設定できるようにする",
    "MaterialDeck.Perm.TOKEN.CUSTOM.label": "カスタムオンクリック",
    "MaterialDeck.Perm.TOKEN.CUSTOM.hint": "ユーザーがカスタムオンクリック機能を設定できるようにする",
    "MaterialDeck.Perm.TOKEN.NON_OWNED.label": "非所有者/非オブザーバートークン",
    "MaterialDeck.Perm.TOKEN.NON_OWNED.hint": "所有者またはオブザーバーではない権限を持つトークンへのアクセスをユーザーに許可する",
    "MaterialDeck.Perm.TOKEN.OBSERVER.label": "オブザーバー",
    "MaterialDeck.Perm.TOKEN.OBSERVER.hint": "オブザーバー権限を持つトークンへのユーザーアクセスを許可する",

    "MaterialDeck.AboutTime.First": "１",
    "MaterialDeck.AboutTime.Second": "２",
    "MaterialDeck.AboutTime.Third": "３",
    "MaterialDeck.AboutTime.Fourth": "４",
    "MaterialDeck.AboutTime.Of": "/",

    "MaterialDeck.DownloadUtility.Title": "ダウンロード･ユーティリティ",
    "MaterialDeck.DownloadUtility.Plugin": "プラグイン＆Material Server",
    "MaterialDeck.DownloadUtility.Minimum": "最小",
    "MaterialDeck.DownloadUtility.Current": "現在",
    "MaterialDeck.DownloadUtility.Latest": "最新",
    "MaterialDeck.DownloadUtility.OS": "OS",
    "MaterialDeck.DownloadUtility.Download": "ﾀﾞｳﾝﾛｰﾄﾞ",
    "MaterialDeck.DownloadUtility.SDplugin": "SDプラグイン",
    "MaterialDeck.DownloadUtility.MSserver": "Material Server",
    "MaterialDeck.DownloadUtility.Windows": "Windows",
    "MaterialDeck.DownloadUtility.MacosM1": "MacOS (M1)",
    "MaterialDeck.DownloadUtility.MacosIntel": "MacOS (Intel)",
    "MaterialDeck.DownloadUtility.Linux": "Linux",
    "MaterialDeck.DownloadUtility.Source": "ソース",
    "MaterialDeck.DownloadUtility.Profiles": "プロファイル",
    "MaterialDeck.DownloadUtility.Name": "名前",
    "MaterialDeck.DownloadUtility.Refresh": "更新"
}