/*
 * Device Config
 */
.materialDeck_devConf_columnLabel {
    max-width:30%;
    min-width:30%;
    text-align: left;
}
.materialDeck_devConf_columnId {
    max-width:25%;
    min-width:25%;
    text-align: left;
    text-overflow: hidden;
}
.materialDeck_devConf_columnCB {
    width:10%;
    text-align: left;
}

/*
 * Download Utility
 */
.materialDeck_dlUtil_columnLabel {
    width:25%;
    text-align: left;
}
.materialDeck_dlUtil_columnVersion {
    width:15%;
    text-align: left;
}
.materialDeck_dlUtil_columnOS {
    width:15%;
}
.materialDeck_dlUtil_columnButton {
    width:15%;
}
.materialDeck_dlUtil_button {
    width:100%;
}

/*
 * Macro Config
 */
.materialDeck_macroConfig_boxed {
    border: 1px solid black ;
    border-radius: 5px ; 
    max-width: 166px;
    padding: 5px; 
    margin:2px; 
    width:10%;
}

.materialDeck_macroConfig_navigationDiv {
    width:100%; 
    display:flex; 
    flex-direction:row;
}

.materialDeck_macroConfig_navigation {
    flex:1;
    max-width: 8%;
}

.materialDeck_macroConfig_p {
    width:84%; 
    text-align:center; 
    padding: 0px 0; 
    font-size: 20px;
}

.materialDeck_macroConfig_background {
    display:flex;
    flex-direction:row;
    padding-top:10px;
}

/*
 * Playlist Config
 */
.materialDeck_plConfig_select {
    width: 35%;
    max-width: 35%;
}

/*
 * Soundboard Config
 */
.materialDeck_sbConfig_boxed {
    border: 1px solid black ;
    border-radius: 5px ; 
    max-width: 166px;
    height: 300px;
    padding: 5px; 
    margin:2px; 
    width:10%
}

.materialDeck_sbConfig_navigationDiv {
    flex:1;
    width:100%; 
    display:flex; 
    flex-direction:row;
}

.materialDeck_sbConfig_navigation {
    flex:1;
}

.materialDeck_sbConfig_p {
    flex:15; 
    text-align:center; 
    padding: 0px 0; 
    font-size: 20px
}

/*
 * User Permission Config
 */
 header.materialDeck_uPerm_table-header {
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border: 1px solid #191813;
    text-align: center;
    color: #f0f0e0;
    font-weight: bold;
    text-shadow: 1px 1px #000;
}

ul.materialDeck_uPerm_permissions-list {
    list-style: none;
    margin: 0;
    padding: 0;

    overflow: hidden auto;
    scrollbar-width: thin;
}

li.materialDeck_uPerm_permission {
    padding: 5px;
    border-bottom: 1px solid #7a7971;
}

li.materialDeck_uPerm_permission .form-fields {
    justify-content: space-around;
}

li.materialDeck_uPerm_permission input[type="checkbox"] {
    margin: 0;
}

.materialDeck_uPerm_index {
    flex: 0 0 200px;
    text-align: left;
    font-weight: bold;
}

.materialDeck_uPerm_hint {
    flex: 0 0 100%;
    color: #4b4a44;
    font-size: 13px;
    margin: 5px 0 0;
}

/*
 * Help Menu
 */
.materialDeck_helpMenu_expandable {
    cursor: pointer;
}
.materialDeck_helpMenu_collapsed {
    display:none;
}
.materialDeck_helpMenu_expandableIcon {
    border: none;
}